Made by R3Dskyblusly!
#IgnatiIsntDead
#IgnatiIsDead
We <3 Vojtek
We <3 Mirek
Death to Bardonia!
Sponsored by KCorp!
Don't trust Bardonia. Ever!
Veldion is Korolian, not Plagatean!
Subscribe to R3Dskyblusky!
Neh zyja Nebskoslavia!
WARNING: Nebskos detected
Why not open a KBank account?
KURVA
Ryzan? You mean Greater Nebskoslavia?
Glory to the United Commonwealth!
The Korolian Legion stands strong!
Kazan? I think you mean Kažan.
There is no secret laboratory in Zlatoport
All hail Csar Vojtek!
Pagan scum!
Ehwaist scum!
Polskrige not Khorisal!